{"type": "error", "data": "Error executing verb \"zip\" in create_base_text_units: 'text'", "stack": "Traceback (most recent call last):\n  File \"D:\\GraphRAG-test\\graphragvenv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'text'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"D:\\GraphRAG-test\\graphragvenv\\Lib\\site-packages\\datashaper\\workflow\\workflow.py\", line 410, in _execute_verb\n    result = node.verb.func(**verb_args)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\GraphRAG-test\\graphragvenv\\Lib\\site-packages\\graphrag\\index\\verbs\\zip.py\", line 29, in zip_verb\n    table[to] = list(zip(*[table[col] for col in columns], strict=True))\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\GraphRAG-test\\graphragvenv\\Lib\\site-packages\\graphrag\\index\\verbs\\zip.py\", line 29, in <listcomp>\n    table[to] = list(zip(*[table[col] for col in columns], strict=True))\n                           ~~~~~^^^^^\n  File \"D:\\GraphRAG-test\\graphragvenv\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4102, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\GraphRAG-test\\graphragvenv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n    raise KeyError(key) from err\nKeyError: 'text'\n", "source": "'text'", "details": null}
{"type": "error", "data": "Error running pipeline!", "stack": "Traceback (most recent call last):\n  File \"D:\\GraphRAG-test\\graphragvenv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'text'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"D:\\GraphRAG-test\\graphragvenv\\Lib\\site-packages\\graphrag\\index\\run.py\", line 323, in run_pipeline\n    result = await workflow.run(context, callbacks)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\GraphRAG-test\\graphragvenv\\Lib\\site-packages\\datashaper\\workflow\\workflow.py\", line 369, in run\n    timing = await self._execute_verb(node, context, callbacks)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\GraphRAG-test\\graphragvenv\\Lib\\site-packages\\datashaper\\workflow\\workflow.py\", line 410, in _execute_verb\n    result = node.verb.func(**verb_args)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\GraphRAG-test\\graphragvenv\\Lib\\site-packages\\graphrag\\index\\verbs\\zip.py\", line 29, in zip_verb\n    table[to] = list(zip(*[table[col] for col in columns], strict=True))\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\GraphRAG-test\\graphragvenv\\Lib\\site-packages\\graphrag\\index\\verbs\\zip.py\", line 29, in <listcomp>\n    table[to] = list(zip(*[table[col] for col in columns], strict=True))\n                           ~~~~~^^^^^\n  File \"D:\\GraphRAG-test\\graphragvenv\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4102, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\GraphRAG-test\\graphragvenv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n    raise KeyError(key) from err\nKeyError: 'text'\n", "source": "'text'", "details": null}
